<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tech Tower - Contact</title>
</head>
<body>
<header>
    
    
    <h1>Welcome to Tech Tower</h1>
    <p>Your One-Stop Shop for Modern Gadgets</p>
     <marquee> <i>Please Call </i><b>+256703283529 & +256774272820</b><i> or Contact Us through our Social Media Pages for direct orders. Thank you</i></marquee>
    
  
    <nav>
       <a href="home.html"> Home</a> 
      
      <a href="about.html"> About</a>
     <a href="contact.html"> Contact Us </a>
    </nav>
  </header>
  <center>

  <section>
    <h1>Contact Tech Tower</h1>
    <p>If you have any questions or inquiries, feel free to reach out to us:</p>
    <p>Email:<a href="info@techtower.com"> info@techtower.com</p></a>
    <p>Tel:<a href="+256703283529"> +256703283529</a></p>

  </section>
<h2>Visit Our Social Media Pages For More Timeless Updates</h2>

 <a href="https://instagram.com/kclich.gram?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM |</a> 

      <a href="https://www.facebook.com/ronnielee.kclich"> FACEBOOK |</a> 

      <a href="https://x.com/kclich?t=U4YG1OxxYp0vLluQt-iAcA&s=09"> X |</a>

     <a href="https://www.linkedin.com/in/kclich?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKEDIN |</a>

     <a href="https://www.tiktok.com/@kclich?_t=8gJthIGavY6&_r=1">TIKTOK </a>
     <div class="container">

        <h2>Please Give Us Feedback</h2>

        <p>If you have any questions or inquiries, please feel free to contact us using the form below:</p>

        <form class="contact-form">
            <br><label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <br><p><label for="email">Your Email:</label>
            <input type="text" id="email" name="email" required></p>

            <br><label for="message">Your Message:</label>
            <br><textarea id="message" name="message" rows="2" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

   <footer>
    <p>Find us @ Kampala Road, City Plaza Room C231</p>
    <p>P.O Box 128911 Kampala Uganda</p>
    <a href="about.html"> About Us</a> |
      <a href="contact.html">Contact Us</a>
    <p>&copy; 2023 Tech Tower. All rights reserved. | Developed By <a href="https://x.com/kclich?t=U4YG1OxxYp0vLluQt-iAcA&s=09"><I><b>Ronnie</I></b></p> 
  </footer>
</center>
</body>
</html>
