<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tech Tower - Home</title>
</head>
<body>
<header>
  <center>
    
    <h1>Welcome to Tech Tower</h1>
    <p>Your One-Stop Shop for Modern Gadgets</p>
    <marquee> <i>Please Call </i><b>+256703283529 & +256774272820</b><i> or Contact Us through our Social Media Pages for direct orders. Thank you</i></marquee>
    
    <nav>
      <a href="home.html"> Home</a>
      <a href="about.html"> About</a>
      <a href="contact.html">Contact Us</a>
     </nav>
    </header>
    <center>


      <section>
        <p>         </p>
      <form>
        <label for="search"></label>
        <input type="text" placeholder="What are you looking for?">
        <button type="search">Search</button>
        </form>
      </section>
    <h1>Our Products</h1>

    <p>We offer a wide range of Mordern electronic Gadgets Like Phones, Laptops, Phone Accessories, and Many More.</p>

    <p>Please Explore our products and find the best Exciting deals!</p>
    
    <section>
    <div class="product">
    <br><img src="samsung.jpg" width="200px" height="200px" alt="Phone 1">
    <p>Samsung Galaxy S21 Ultra 5G</p>
    <p>8GB RAM 256GB ROM</p>
    <p>Price: USD 387.2</p>
    <br><button>Add to Cart</button>
    <button>Call to Order</button>
      </div>
    

    <div class="product">
     <br> <img src="iphone2.jpg" width="200px" height="200px" alt="Iphone 11">

     <p>Iphone 11 </p>
     <p>4GB RAM 128GB ROM</p>
     <p>Price: USD 187</p>

     <br> <button>Add to Cart</button>
      <button>Call to Order</button>
      </div>
    
  
   <div class="product">
     <br> <img src="s10.jpg" width="200px" height="200px" alt="Laptop 1">
     <p>Samsung Galaxy S10 </p>
     <p>4GB RAM 128GB ROM</p>
     <p>Price: USD 135.4</p>
     <br> <button>Add to Cart</button>
      <button>Call to Order</button>
    </div>
  

 <div class="product">
     <br> <img src="watch.jpg" width="200px" height="200px" alt="Laptop 1">
     <p>Apple Smart Watch SE(2022)</p>
     <p>Midnight Alminium Case </p>
     <p>Sport band 44mm M/I</p>
     <br> <button>Add to Cart</button>
      <button>Call to Order</button>
    </div>

  </section>


    
  

  <footer>
    <a href="https://wa.me/+256703283529">CHAT WITH US</a> | HELP CENTER | TERMS AND CONDITIONS |
    
    <a href="about.html"> About Us</a> |
      <a href="contact.html">Contact Us</a>
    <p>&copy; 2023 Tech Tower. All rights reserved. | Developed By <a href="https://x.com/kclich?t=U4YG1OxxYp0vLluQt-iAcA&s=09"><I><b>Ronnie</I></b></p> 
  </footer>
  </center>
</body>

</html>
